<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breathing Buddy</title>

    <style>
        body {background-color: rgb(255, 243, 178); text-align: center;}
        #home:hover {text-align: left; background-color: rgb(192, 219, 244); border-radius: 30px;}
        #home {font-size: 40px; text-align: left; color: rgb(62, 135, 90) ; font-family: Georgia, 'Times New Roman', Times, serif;}
        h1 {font-size: 50px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: rgb(62, 135, 90);}
        img.hover-effect:hover {transform: scale(1.2); transition: 0.4s;}
    </style>
</head>
<body>
    <a href="origin.html" id="home" width="50%">🏠Home</a>
    <br><br><br>
    <h1>PICK A CHARACTER</h1> <br><br>
    <a id="characterButtons" href="browngirl.html"><img src="girl 2 button.png" width="22%" class="hover-effect"></a>
    <a id="characterButtons" href="girl.html"><img src="girl 1 button.png" width="22%" class="hover-effect"></a>
    <a id="characterButtons" href="brownboy.html"><img src="boy 1 button.png" width="22%" class="hover-effect"></a>
    <a id="characterButtons" href="boy.html"><img src="boy 2 button.png" width="22%" class="hover-effect"></a>
</body>
</html>