<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stretchy Safari</title>

    <style>
        body {background-color: rgb(139, 193, 159); text-align: center;}
        #home {font-size: 40px; color: rgb(62, 135, 90) ; font-family: Georgia, 'Times New Roman', Times, serif;}
        #home:hover {background-color: rgb(192, 219, 244); border-radius: 100px;}
        h1 {font-size: 50px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: rgb(62, 135, 90);}
        img {border-radius: 30px; width: 23%}
        img.hover-effect:hover {transform: scale(1.2); transition: 0.4s;} 
        #characterNames {font-size: 35px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: rgb(62, 135, 90);}       
    </style>
</head>
<body>
    <a href="origin.html" id="home" width="50%">🏠Home</a> <br> <br>
    <h1>PICK A STRETCHY FRIEND</h1> <br>
    <a href="bear.html"><img src="bear.button.png" width="22%" class="hover-effect"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="unicorn.html"><img src="unicorn.button.png" width="22%" class="hover-effect"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="fox.html"><img src="fox.button.png" width="22%" class="hover-effect"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br> <br> <br>
    <a href="rabbit.html"><img src="bunny.button.png" width="22%" class="hover-effect"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="raccoon.html"><img src="raccoon.button.png" width="22%" class="hover-effect"></a>
    <br><br><br>

    
</body>
</html>